SRC_URI += "file://user_2021-08-29-05-22-00.cfg \
            file://user_2021-08-29-07-06-00.cfg \
            file://user_2021-08-29-07-42-00.cfg \
            file://user_2021-08-29-08-45-00.cfg \
            file://user_2021-09-02-03-57-00.cfg \
            file://user_2021-09-04-04-24-00.cfg \
            file://user_2021-09-05-00-19-00.cfg \
            file://user_2021-09-05-00-28-00.cfg \
            file://user_2021-09-05-06-51-00.cfg \
            file://user_2021-09-08-09-59-00.cfg \
            file://user_2021-09-09-07-52-00.cfg \
            "

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

